
# -> global settings
importer:
# -> full file path to location where ip2location CSV files reside
    filePath: /full-path-to-csv-files/
# -> the name of CSV file
    fileName: IP2LOCATION-LITE-DB5.CSV
# -> the type of CSV file - default: ip2location; if not generic data is used
    fileType: ip2location
# -> in case of generating JSON files (for MongoDB), items per file
    recordPerFile: 10000
# -> generate IP addresses in human-readable form. e.g. 10.0.0.1
    withIpAddress: true
# -> mongo or elastic! in case of elastic, you must fill in 'elastic' settings below
    dbType: elastic
# -> debug logging switch
    debugMode: false
    
# -> settings for ElasticSearch import! 
elastic:
# -> host and port for ElasticSearch server
    host: elastic_host_address
    port: elastic_port
# -> index and type names to use for importing into
    indexName: app-ip2loc
    typeName: ip2location
# -> batch size to use for bulkimport
    batchSize: 1000
# -> true: drop data set when starting import, or false: just update.
    dropDataset: false
#    clusterName: elastic_cluster_name
# -> elastic auth details
#    auth:
#        username: elastic_username
#        password: elastic_password
